<!DOCTYPE html>
<html lang="pt">
<head>
	<meta charset="UTF-8">
	<title>BCS</title>
	<style>
		body { font-family: sans-serif; background-color: #ababab; }
		figure, figcaption, section, h1, p { box-sizing: border-box; }
		section { width: 400px; padding: 0; padding-bottom: 10px; background-color: #fff; }
		h1 { color:  rgb(255, 6, 219); font-weight: lighter; font-size: 2.5em; line-height: 1; }
		p { color: #666; line-height: 1.5; }
		p, h1 { padding: 15px 20px; margin: 0; }
		figure { position: relative; margin: 0; }
		figcaption { display: none; position: absolute; left: 0; bottom: 4px; padding: 10px; background-color: rgba(255, 6, 219, 0.5); color: #fff; }
		figure:hover { cursor: pointer; }
		figure:hover img { opacity: .5; }
		figure:hover figcaption { display: block; }
	</style>
</head>
<body>
	<section>
		<figure>
			<img src="http://fillmurray.com/g/400/300" alt="specia image">
			<figcaption>Bill Murry is an actor, comedian, and writer</figcaption>
		</figure>
		<h1>Bill Murry</h1>
		<p>Bill Murray is an American actor, comedian, and writer. The fifth of nine children, he was born William James Murray in Wilmette, Illinois, to Lucille (Collins), a mailroom clerk, and Edward Joseph Murray II, who sold lumber. He is of Irish descent. Among his siblings are actors Brian Doyle-Murray, Joel Murray, and John Murray.</p>
	</section>
</body>
</html>