<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>LSD</title>
	<style>
		body { font: 1.5em/1 georgia; text-align: center; margin: 2em; background-color: #eaeaea; }
		h1 { font-weight: 100; color: tomato; }
		input, select, textarea { padding: .5em; font-size: inherit; border-radius: 5px; border: 1px solid #666; }
		section { padding: 1.5em; border-radius: 5px; text-align: left; background-color: #fff; width: 320px; margin: 0 auto;  text-align: center;}
		label { display: inline-block; width: 100%; margin: 20px 0 10px 0; color: tomato; }
		a { display: block; margin-top: 20px; border: none; background-color: tomato; color: #fff; width: 100%; padding: 1em 0; border-radius: 5px; text-transform: uppercase; text-decoration: none; }
		textarea { width: 300px; }
		select { width: 322px; }
	</style>
</head>
<body>
	<h1>Formulário</h1>
	
	<section>
		
			<h2>Obrigado</h2>
			<a href="formularios.html">Voltar</a>
	</section>
</body>
</html>