<!DOCTYPE html>
<html lang="pt">
<head>
	<meta charset="UTF-8">
	<title>FLAG</title>
	<style>
		html { font-family: sans-serif; text-align: center; background: url(http://csssecrets.io/images/stone-art.jpg) no-repeat center center fixed;
			background-size: cover; }
			body { margin: 0; }
			section { height: 15em; padding-top: 1em; font-size: 2em; font-weight: 100; }
			.s2 {  background: url(https://s3-us-west-2.amazonaws.com/s.cdpn.io/9632/paisley.png) fixed; }
			.s3 {  background-color: rgba(205,220,57,.5); }
			.s4 {  background: url(https://s3-us-west-2.amazonaws.com/s.cdpn.io/9632/swirl_pattern.png) fixed; }
		</style>
	</head>
	<body>
		<section class="s1">
			<h1>FLAG</h1>
		</section>
		<section class="s2">
			<h1>HTML5</h1>
		</section>
		<section class="s3">
			<h1>CSS3</h1>
		</section>
		<section class="s4">
			<h1>Javascript</h1>
		</section>
	</body>
	</html>