<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>WA</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            border: 0;
            line-height: 1;
            box-sizing: border-box;
        }

        a {
            text-decoration: none;
            color: inherit;
            padding: 1rem;
            display: block;
        }

        body {
            font-family: sans-serif;
            background: url('https://picsum.photos/1024/768?grayscale');
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            min-height: 100vh;
            padding: 1rem;
        }

        nav { background-color: hsla(0, 100%, 100%, .8) }

        ul {
            list-style: none;

        }

        ul li {
            display: inline-block;
        }

        li ul {
            display: none;
        }

        li:hover,
        li:focus-within {
            background-color: tomato;
            color: #fff;
            position: relative;
        }

        li:hover > ul,
        li:focus-within > ul {
            display: block;
            position: absolute;
            /* top: 100%; */
            /* left: 0; */
        }

        li ul li {
            background-color: #fff;
            color: tomato;
            white-space: nowrap;
            display: block;
        }
    </style>
</head>

<body>

    <nav>
        <ul>
            <li>
                <a href="#">Cursos</a>
                <ul>
                    <li><a href="#">CAD</a></li>
                    <li><a href="#">Desenho &amp; Animação 3D</a></li>
                    <li><a href="#">Design Gráfico</a></li>
                    <li><a href="#">Fotografia</a></li>
                    <li><a href="#">Gestão de Projetos</a></li>
                    <li><a href="#">Marketing Digital</a></li>
                    <li><a href="#">Programação Web &amp; Mobile</a></li>
                    <li><a href="#">Sistemas</a></li>
                    <li><a href="#">UX &amp; UI</a></li>
                    <li><a href="#">Vídeo &amp; Motion</a></li>
                    <li><a href="#">Outros</a></li>
                </ul>
            </li>
            <li><a href="#">PG's &amp; MBA's</a></li>
            <li><a href="#">Masterclasses</a></li>
            <li><a href="#">#Flagtalks</a></li>
            <li><a href="#">Calendário</a></li>
            <li><a href="#">Empresas</a></li>
            <li><a href="#">Blog</a></li>
        </ul>
    </nav>
</body>

</html>