<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>FLAG</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            border: 0;
            line-height: 1;
        }

        a {
            text-decoration: none;
            color: inherit;
            padding: 1rem;
            display: block;
        }

        body {
            font-family: sans-serif;
            background: url("bg.jpg");
            min-height: 100vh;
            padding: 1rem;
        }

        nav {
            max-width: 10rem;
        }

        ul {
            list-style: none;
        }

        ul ul {
            display: none;
        }

        li {
            position: relative;
            background-color: tomato;
            cursor: pointer;
            color: #fff;
        }

        li:hover,
        li:focus-within {
            background-color: #fff;
            color: tomato;
        }

        li ul {
            position: absolute;
            left: 100%;
            top: 0;
            white-space: nowrap;
        }

        li:hover > ul,
        li:focus-within > ul {
            display: block;
        }

        li ul li {
            background-color: #fff;
            color: tomato;
        }

        li ul li:hover {
            background-color: tomato;
            color: #fff;
        }
    </style>
</head>

<body>

    <nav>
        <ul>
            <li>
                <a href="#">Cursos</a>
                <ul>
                    <li><a href="#">CAD</a></li>
                    <li><a href="#">Desenho &amp; Animação 3D</a></li>
                    <li><a href="#">Design Gráfico</a></li>
                    <li><a href="#">Fotografia</a></li>
                    <li><a href="#">Gestão de Projetos</a></li>
                    <li><a href="#">Marketing Digital</a></li>
                    <li><a href="#">Programação Web &amp; Mobile</a></li>
                    <li><a href="#">Sistemas</a></li>
                    <li><a href="#">UX &amp; UI</a></li>
                    <li><a href="#">Vídeo &amp; Motion</a></li>
                    <li><a href="#">Outros</a></li>
                </ul>
            </li>
            <li><a href="#">PG's &amp; MBA's</a></li>
            <li><a href="#">Masterclasses</a></li>
            <li><a href="#">#Flagtalks</a></li>
            <li><a href="#">Calendário</a></li>
            <li><a href="#">Empresas</a></li>
            <li><a href="#">Blog</a></li>
        </ul>
    </nav>
</body>

</html>