<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>FLAG</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            border: 0;
            line-height: 1;
            box-sizing: border-box;
        }

        body {
            font-family: sans-serif;
            background: url("bg.jpg");
            min-height: 100vh;
            padding: 1rem;
        }

        .nav ul {
            list-style: none;
        }

        .nav a {
            text-decoration: none;
            color: inherit;
            padding: 1rem;
            display: inline-block;
            white-space: nowrap;
        }

        .nav li {
            position: relative;
        }

        .nav-nivel1 li {
            background-color: tomato;
            color: #fff;
            max-width: 10rem;
        }

        .nav-nivel1 li:hover {
            background-color: #fff;
            color: tomato;
        }

        .nav-nivel2 {
            display: none;
            position: absolute;
            left: 100%;
            top: 0;
        }

        .nav li:hover ul {
            display: block;
        }

        .nav-nivel2 li {
            background-color: #fff;
            color: tomato;
            white-space: nowrap;
            max-width: 15rem;
        }

        .nav-nivel2 li:hover {
            background-color: tomato;
            color: #fff;
        }
    </style>
</head>

<body>

    <nav class="nav">

        <ul class="nav-nivel1">

            <li>
                <a href="#">Cursos</a>

                <ul class="nav-nivel2">
                    <li><a href="#">CAD</a></li>
                    <li><a href="#">Desenho &amp; Animação 3D</a></li>
                    <li><a href="#">Design Gráfico</a></li>
                    <li><a href="#">Fotografia</a></li>
                    <li><a href="#">Gestão de Projetos</a></li>
                    <li><a href="#">Marketing Digital</a></li>
                    <li><a href="#">Programação Web &amp; Mobile</a></li>
                    <li><a href="#">Sistemas</a></li>
                    <li><a href="#">UX &amp; UI</a></li>
                    <li><a href="#">Vídeo &amp; Motion</a></li>
                    <li><a href="#">Outros</a></li>
                </ul>
            </li>
            <li><a href="#">PG's &amp; MBA's</a></li>
            <li><a href="#">Masterclasses</a></li>
            <li><a href="#">#Flagtalks</a></li>
            <li><a href="#">Calendário</a></li>
            <li><a href="#">Empresas</a></li>
            <li><a href="#">Blog</a></li>
        </ul>
    </nav>
</body>

</html>