<!doctype html>
<html lang="pt">
<head>
	<meta charset="UTF-8">
	<title>Position relative</title>
	<style>

	body, div { font-family: sans-serif; padding: 0; margin: 0; }

	#box_1 { 
		position: absolute;
		top: 0;
		left: 0;
		width: 200px;
		height: 200px;
		background: #ee3e64;
		z-index: -1;
	}
	#box_2 { 
		position: absolute;
		top: 0;
		right: 0;
		width: 200px;
		height: 200px;
		background: #44accf;
		z-index: -1;
	}
	#box_3 { 
		position: absolute;
		bottom: 0;
		left: 0;
		width: 200px;
		height: 200px;
		background: #b7d84b;
	}
	#box_4 { 
		position: absolute;
		bottom: 0;
		right: 0;
		width: 200px;
		height: 200px;
		background: #ebde52;
	}

	</style>
</head>
<body>
	<h1>Position relative</h1>
	
	<div id="box_1"></div>
	<div id="box_2"></div>
	<div id="box_3"></div>
	<div id="box_4"></div>

</body>
</html>