<!doctype html>
<html lang="pt">
<head>
	<meta charset="UTF-8">
	<title>RGB</title>
	<style>

	body { margin: 0; padding: 0; font-family: sans-serif; font-size: 110px; color: #fff; font-weight: bold; }

	.wrapper {
		width: 800px;
		height: 500px;
		margin: 50px auto 0 auto;
		overflow: hidden;
		position: relative;
	}

	div {
		border-radius: 50%;
		position: absolute;
		width: 300px;
		height: 300px;
		text-align: center;
		line-height: 300px;
	}

	div:hover { opacity: .6; }

	.r { background-color: rgba(255,0,0,.5); left: 50%; margin-left: -150px; }
	.g { background-color: rgba(0,255,0,.5); left: 15%; top: 38%; }
	.b { background-color: rgba(0,0,255,.5); right: 15%; top: 38%; }

	</style>
</head>
<body>
	<section class="wrapper">
		<div class="r">R</div>
		<div class="g">G</div>
		<div class="b">B</div>
	</section>
</body>
</html>