<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>FLAG</title>
    <style>
        /* mini eset */
        body {
            text-align: center;
        }

        ul {
            list-style: none;
        }

        li {
            display: inline-block;
        }

        span {
            width: 150px;
            height: 150px;
            display: inline-block;
        }

        /* social icons css sprite */
        .bg-hollow_cut_facebook {
            background: url('social-icons/css-sprites.png') -10px -10px;
        }

        .bg-hollow_cut_facebook:hover {
            background: url('social-icons/css-sprites.png') -180px -10px;
        }

        .bg-hollow_cut_instagram {
            background: url('social-icons/css-sprites.png') -10px -180px;
        }

        .bg-hollow_cut_instagram:hover {
            background: url('social-icons/css-sprites.png') -180px -180px;
        }

        .bg-hollow_cut_linkedin {
            background: url('social-icons/css-sprites.png') -350px -10px;
        }

        .bg-hollow_cut_linkedin:hover {
            background: url('social-icons/css-sprites.png') -350px -180px;
        }

        .bg-hollow_cut_share {
            background: url('social-icons/css-sprites.png') -10px -350px;
        }

        .bg-hollow_cut_share:hover {
            background: url('social-icons/css-sprites.png') -180px -350px;
        }

        .bg-hollow_cut_twitter {
            background: url('social-icons/css-sprites.png') -350px -350px;
        }

        .bg-hollow_cut_twitter:hover {
            background: url('social-icons/css-sprites.png') -520px -10px;
        }

        .bg-hollow_cut_youtube {
            background: url('social-icons/css-sprites.png') -520px -180px;
        }

        .bg-hollow_cut_youtube:hover {
            background: url('social-icons/css-sprites.png') -520px -350px;
        }
    </style>
</head>

<body>
    <h1>CSS Sprites</h1>
    <ul>
        <li><a href="http://www.flag.pt"><span class="bg-hollow_cut_facebook"></span></a></li>
        <li><a href="http://www.flag.pt"><span class="bg-hollow_cut_instagram"></span></a></li>
        <li><a href="http://www.flag.pt"><span class="bg-hollow_cut_linkedin"></span></a></li>
        <li><a href="http://www.flag.pt"><span class="bg-hollow_cut_youtube"></span></a></li>
        <li><a href="http://www.flag.pt"><span class="bg-hollow_cut_twitter"></span></a></li>
    </ul>

</body>

</html>